*{
 font-family: sans-serif;
}
main{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: fit-content;
}
ul {
  list-style: none;
  position: relative;
  color: #f0f6ff;
  margin-top: 50px;
}

.sidebar-background-image{
  position: absolute;
}
.page-number{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 30px;
  width: 30px;
  height: 30px;
}

.step-details{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.sidebar{
  margin-top: 10px;
  background-image: url('./assets/bg-sidebar-desktop.svg');
  height: 568px;width: 274px;
}
.plan-options{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.singlePlan{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid lightgrey;
  width: 130px;
  height: 140px;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.singlePlan:hover{
  background-color:aliceblue;
  border-color: #adbeff;;
}

.AddonOption{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid lightgrey;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  
}

.addon{
  

}

.addons-detail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  margin-left: 15px;
  margin-right: 10px;
}

.abc{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
}

.step-name{
  font-weight: 300;
  font-size: 20px;
  font-size: 15px;
  text-transform: uppercase;
}
.step-number{
  font-weight: 100;
}
.board{
  display: flex;
  justify-content: center;
  align-items: center;
}
.addons-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

input{
  width: 95%;
  height: 20px;
  padding: 10px;
  border-radius: 6px;
  border:2px solid lightgrey;
}
.form-details{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
p{
  color: grey;
  font-weight: 400;
}

.name-error{
  display: flex;
  justify-content: space-between;
}
.error{
  color: red;
}
.step-name{
  font-weight: 600;
  letter-spacing: 1px;
}

.aandupandu{
  background-color: blue;
}


.singlePlan-selected{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid #473dff;;
  width: 130px;
  height: 140px;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  background-color:aliceblue;
}


.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 21px;
}

.toggle-checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: navy;
  border-radius: 50px;
  transition: 0.3s;
}

.toggle-label:before {
  content: '';
  position: absolute;
  left: 4px;
  top: 4px;
  width: 13px;
  height: 13px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle-checkbox:checked + .toggle-label {
  background-color: navy;
}

.toggle-checkbox:checked + .toggle-label:before {
  transform: translateX(20px);
}

.billing-period{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}